<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Regressuu - visual regression inspection</title>
    <link href='https://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
    <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    .ScreenshotDiff {
        display: inline-block; */
        width: 50%;
        padding: 20px;
        border: 1px solid rgb(230, 230, 230);
        border-radius: 4px;
        margin: 5px;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.15);
    }

    .ScreenshotDiff--header {
        text-align: center;
    }

    h1 {
        margin: 0;
        font-family: 'Bitter', serif;
        font-size: 1.7em;
    }

    h2 {
        font-family: 'Bitter', serif;
        font-size: 1.2em;
        margin: 0;
    }

    .ScreenshotDiff--diff {
        padding: 9px;
        text-align: center;
        margin: 1em 0;
        border-radius: 5px;
        background: rgba(128, 128, 128, 0.12);
    }

    input[type=range]{
        -webkit-appearance: none;
        width: 100%;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 300px;
        height: 5px;
        background: #ddd;
        border: none;
        border-radius: 3px;
    }

    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: blue;
        margin-top: -4px;
    }

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #ccc;
    }

    .ImageDiff__after {
        border-color: red !important;
        border-radius: 5px;
    }

    .ImageDiff__before {
        border-color: green !important;
        border-radius: 5px;
    }

    .ScreenshotDiff--slider span {
        display: inline-block;
        font-size: 12px;
        text-transform: uppercase;
        font-family: 'Bitter', serif;
    }
  </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/javascript">
      window.__SCREENSHOTS = <%- JSON.stringify(screenshots) %>;
    </script>
    <script src="bundle-diff.js"></script>
</body>
</html>
